{
  "name": "EveTimezone",
  "version": "0.0.1",
  "authors": [
    "Krylik <krylik@rigaming.co.za>"
  ],
  "description": "A utility for visualizing the timezone activity of an entity in Eve Online",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "license": "BSD",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highcharts": "~4.1.1"
  }
}
